{
  "name": "bungle/framework-pack",
  "description": "Bungle framework Mono repository",
  "type": "library",
  "license": "MIT",
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.16",
    "squizlabs/php_codesniffer": "^3.5",
    "phpmd/phpmd": "^2.8",
    "mockery/mockery": "^1.4",
    "keboola/php-temp": "^2.0",
    "phpunit/phpunit": "^9.5"
  },
  "require": {
    "doctrine/annotations": "^1.11",
    "symfony/dependency-injection": "^6.1",
    "symfony/config": "^6.1",
    "symfony/workflow": "^6.1",
    "symfony/yaml": "^6.1",
    "symfony/form": "^6.1",
    "symfony/validator": "^6.1",
    "twig/twig": "^3.3",
    "symfony/serializer": "^6.1",
    "symfony/property-info": "^6.1",
    "symfony/property-access": "^6.1",
    "ext-json": "*",
    "symfony/string": "^6.1",
    "doctrine/orm": "~2.8.0",
    "phpoffice/phpspreadsheet": "dev-master as 1.22.0",
    "symfony/security-core": "^6.1",
    "symfony/uid": "^6.1",
    "symfony/http-kernel": "^6.1",
    "webmozart/assert": "^1.9",
    "symfony/cache": "^6.1",
    "aura/sqlquery": "^2.7",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-4": {
      "Bungle\\Framework\\": "Framework/src/",
      "Bungle\\FrameworkBundle\\": "BungleBundle/src/",
      "Bungle\\DingTalk\\": "DingTalk/src/"
    },
    "exclude-from-classmap": [
      "*/tests/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Bungle\\Framework\\Tests\\": "Framework/tests/",
      "Bungle\\FrameworkBundle\\Tests\\": "BungleBundle/tests/",
      "Bungle\\DingTalk\\Tests\\": "DingTalk/tests/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/redforks/PhpSpreadsheet.git"
    }
  ]

}
