{
  "name": "bungle/framework-pack",
  "description": "Bungle framework Mono repository",
  "type": "library",
  "license": "MIT",
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.16",
    "squizlabs/php_codesniffer": "^3.5",
    "phpmd/phpmd": "^2.8",
    "mockery/mockery": "^1.4",
    "phpstan/phpstan": "^0.12",
    "phpstan/extension-installer": "^1.0",
    "phpstan/phpstan-mockery": "^0.12",
    "phpstan/phpstan-phpunit": "^0.12",
    "keboola/php-temp": "^2.0",
    "phpunit/phpunit": "^9.5",
    "phpstan/phpstan-symfony": "^0.12",
    "phpstan/phpstan-webmozart-assert": "^0.12",
    "pestphp/pest": "^1.0"
  },
  "require": {
    "doctrine/annotations": "^1.11",
    "symfony/dependency-injection": "^5.2",
    "symfony/config": "^5.2",
    "symfony/workflow": "^5.2",
    "symfony/yaml": "^5.2",
    "symfony/form": "^5.2",
    "symfony/validator": "^5.2",
    "twig/twig": "^3.3",
    "symfony/serializer": "^5.2",
    "symfony/property-info": "^5.2",
    "symfony/property-access": "^5.2",
    "ext-json": "*",
    "symfony/string": "^5.2",
    "doctrine/orm": "^2.8",
    "phpoffice/phpspreadsheet": "^1.16",
    "symfony/security-core": "^5.2",
    "symfony/uid": "^5.2",
    "symfony/http-kernel": "^5.2",
    "webmozart/assert": "^1.9",
    "symfony/cache": "^5.2",
    "aura/sqlquery": "^2.7"
  },
  "autoload": {
    "psr-4": {
      "Bungle\\Framework\\": "Framework/src/",
      "Bungle\\FrameworkBundle\\": "BungleBundle/src/",
      "Bungle\\DingTalk\\": "DingTalk/src/"
    },
    "exclude-from-classmap": [
      "*/tests/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Bungle\\Framework\\Tests\\": "Framework/tests/",
      "Bungle\\FrameworkBundle\\Tests\\": "BungleBundle/tests/",
      "Bungle\\DingTalk\\Tests\\": "DingTalk/tests/"
    }
  }

}
